<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title> Angel's Contact Info</title>
  </head>
  <body>
    <h2> CONTACT INFO</h2>
    <strong>
      <p>Angel Melean</p>
      <p>📲 04244627947</p>
      <p>✉ angelalmelean@gmail.com</p>
    </strong>

    <p> A most easiest way to make a form is: </p>
    <form action="mailto:angelalmelean@gmail.com" method = "post" enctype="text/plain">
      <label for="name"> Name: </label>
      <input type="text" name = "user_name">
      <br>
      <label for="IGAccount"> Instagram Acc: </label>
      <input type="text" name = "user_instagram_account" value = "@">
      <br>
      <label for="email"> Email: </label>
      <input type="email" name = "user_email">
      <br>
      <label for="message"> Your message:</label>
      <br>
      <textarea name="message" rows="5" cols="25"></textarea>
      <input type="submit">
    </form>

  </body>
</html>
